RECAPTCHA_KEY = 6LewiMchAAAAAOamYRvR1zAW2cegpxu9Fl996YCK
GOOGLE_CLIENT_ID = 953368647700-abjaml6vslmqp9co6arp7r5ilp1rmrl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 0d84fdbb931dc118b54623abef5f01c2